³⁶.ss

Philostratus, F l. (¹) Bcci Σοςννς. laih. ΙΙ, 0. 15.
Pluto, catu. p. 577 Ι), Ε, uniit. ΙΙΙ. p· 110
9-111 C, Nip. lx, p. 666 (Ι, 660 Β, chAEiu.
pag. 695 sqq.

Plautus, 11. Δία.0131.Αει.11,86.111νίηἰι.,1)οτε.
Act. V, Sc. ll, v. 51, Pccn. Act. Ι, Sc. ll, v.9sseqq.‚
· Rudent. Act. 111, Sc. ΙΙΙ, v. 11 sqq.. . pag. 556.
Plinius Caecilius Secundus, 0. Epp. 1, 16, 66.
» ΙΙΙ, ’1, 9, 16. Vl, 61. Vlli, 11. . p. 658 sqq.,525 sq.
Plinius Secundus, C. Hist. Nat. ΙΙ, 6, 65.
IV, 66. ΙΙΙ, 66. vll, 56, 51. XXV, 7. xxvlu, 6.
XXXVI, 6105. .. ε . . . pag. 561 sq.
ΡΙΡΙΙΜΙΡ, 111111θᾶ11, Ι, Lib. IV, mpi εὐδαιμονίας, c.
Ἰ et 8, p, 518οη Lib. IX, περὶ ίξαγωγῇς, Ρ. 85
Α, B, (33 Ennead. ΙΙ, Lib. ΙΙΙ, πρὸς τοὺς γνωςικούς, c.
18, ’μ 'nin n-uinnen. νη.. . .’ pag. ncnsqq.
Plutarchus, Avaecupp. Tum. Ι, p. 57 F, oppia,
p. 168 Α, liupuni„ p. 166 G, Τιμολ, p. 666 Ε,
fliium, p. 2¹19 Α, Μάριος, p. 155 G, Κίμων, Ρ.
190 Ε, Νικίας, Ρ. 511 Α, Καῖσ., Ρ. 7150, Κάτων
ὃ νεὼτ., Ρ. ’196 (ί- 7940‚”ny2;m'21<i10p., Ρ.
819 Ε, Ε, 860 A, 866 Ε, 865 Α, Annaeo„ p.
860 Α, ’1ντών., p. 961 Ε, Ε, 955 A, B, 967
E, Δίων, Ρ. 976 F, Βροῦτ., Ρ. 985 1190101006
Ε, Ε, 1001 Ε, 1009 Α. Ὀθων, p. 10750-1071
Ε, πῶς ίίν τις imp. τὸν abi. τοῦ pss«, Tom. ΙΙ, p. ’10
Ε, ίίν τις nini. ίαντ. πρωί. ἐπ’ ἀρετ. Ρ. ’Π Ε, τὰ παλ.
(ὧν Axii. ίπιτ. Ρ. 616 l), pun. iper. p. 619 Β,’ C,
περὶ εὐθυμ. Ρ. 1Ί6 Α, πρὸς ἡγεμ. anau. p. 581 Ι),
βίοι τῶν δίκα ῥητ. Ρ. 857 Ε, 811 A, περὶ τῆς Ἠροδ,

(¹) ef. Fnbr. Β. Gr. Toni. lv, p. 11 sqq.

 

