ι) ἰ’

ιιι ‘

1 mus (1).1Ο Mu 61ιίνατον φοβουμενο 6111116 6666661111(

ιιι-μ,

σιἀιι φοβεῖ ιιι 16 αἴσθησιιι11 ετι)ιοιάιι1· 16))’111ειτι ουιέι

9,( ι ιιιιΙ

αἴσθησιν, M& κακοῦ τινος ιιῖσθήσῃ,1 Mt} α :Mppppfgpspffn .

ασῖθησιι κτήσῃ, ἀλλοῖον ζῷον1 ε’σῃ, καὶ (του ζῆν((ι(ι(ι(

παύσῃ (1). Obloqui sibi videri possit Aptonl

nus, quum alio loco (1,.) dicat} Mhp 66666966 (
θανάτου, ἀλλὰ εὐιρέςιι 6666..ιῖ6 M MMMMM
6ντος, ὧν ἡφύσις ἐθέλει. Cemebat 66666111) ιιιοιῑιιιιῦι
tum quidem esse contemnendam, ιιῳίιιιιιιιιιίιιιιιι
⁸ vel vitium per ιὲιιιι effugere Ριιιίιιιιιι, ιιοφιιοέιιι
sus ignavi3 minime vero, si 11th*an ad ιιιοιϊιι
tem oppetendam¹ ἰιιοίιιι ,· ιιιι temerasset ιίιιιιιιιιι(
tione -egisoe · ιίιιιιιιιιιιι ι· M· qunffmmsaultronpea
nobis offerat ,ι eam tanquam naturaei Iegem new
quo ιιιίιιιιιίιιιίρὶιιιιιιειι,666ιὶ6ιὶ611 , ιιιιιίι ὃιιιιι

neca (1), „eum emptione ιιιιιιιίι ὀιιιιιιι ad
hanc ἰιιιιξ1ιῃιιιιι Meo timum Mammas ιιι , quia
certa exspectantur, 66616 ιιιειιιιιιιιιι),1 Mors ιιι-

cessitatem habet, aeqppm99M ι(,ιιι1ιιιι1ι1.11ι)ιι161ι1,ιι,,

ri potest in ιι conditionem ιιιιι ιιι qumana
' Ι’9151616 ιιιιι Mt

’ (1)C1c Tusc. 1, M 1666. 6161660), ι16611(16(,((1(,)ιι 'M‘

M Ant. Ill, 63(2 66ιιι 6ιι1 senten ιι Ιιιιιιιιιιιι c'us 16116611

tonis in Sdc. Apol p 316316 11ιι16.1ι“ὶι,,ι(“ιι1ιι1ιιιιιι1666ιιι1-11

rit apudSt t.0b 61οι Tit. 120, 69661 661166. ,(ι.1’886 1661
Gesn. (Frffuncof ιριιιί6ιι6ιι. 11586, 6666161116 6656666
editt. secutus suin), quemque vertit Memfi: 6656 6611Ι
Conferri etiam potest Iocus Plut. dle Λιιίιιιζ1 Τιιιιι( (6166616

“ (1) Μ. Ant. VIII, 6361161) lx, 61(3.11))Ξ(ι. 36. similiter

Cicero, de Senect c. ult„ ecutothannS (666ῃί
mortem in primis ιιι 6666661661 expet 1ιιιι16ι6ι1 ιιιιιιι11 6· ¹¹

 

