359

npnd Nonium Marcellum, p. 556, 545, 560, 400,
468 61. Pnris. 1614, apud vossium, Obss. nd Catull.
p. 84, 014, apud Lipsium‚ Opp. Tem. 1, p. 070,
Tem. lv, p. 816. . . . . . . pag. 006 sqq.

Velleius Paterculns, C. Hist. Rom. Lib. 11,
6. 00, 6 0, 4, 6. 06, 6 5, 6. 58, 6 6, 6. 45, 5
6, c. ¹10, p n sqq.. 0. 166 n, 0. sn, p n, 6,
6. 100, § 1.

Victor, Sext. Aureliusjorig. Gent. Rem. 6.
ss, p 8, ne nr. 666. 0. 66, p 6, e. 766 66,
Epis. e. i‚§ 09, 6. 14, § 8, c. 59. 67.

Virgilius Maro, P. ’466661 lv, v. 660 sqq.‚
vl, v. 454 sqq.‚ XII, v. 60 sq., 605 (¹). ¹

Xenophon Atheniensis, Κύρου nass. vn, 5.

—--- Ephesius, ᾗτῶν par. Ἀνθ. καὶ ‘Appon
V, 6, p. 55 61. P. Hoffm. Peerlk.

Zonaras, 10. χρον. XI, 9.

Lib. vl, 6. xl, p. 82, VnetiuS, de hom. et lnes. suiips
Disp. Theoi. lv, p. 046 et inermen, de 661666. p. 6,

perperam asserunt Varronem scripsisse librum περὶ ἐξα·

γωγὴς, (¹) 66. Heynius, Servius et Juvenoius nd
h. l.

 

