247

scii, icferre mertem, mortem spontaneam (¹),
procurrere cd mortem (²), mortem adsciscere
sel occupare (³), ultre se morli offerre (1),υο-
luntcria morte obire (⁸), voluntaria merle ci-
cendi cupiditatem calcare (⁶), mortem sibimet
irrcqare (⁷), migrare, miqsare de vel e vila (⁸),
a cita abire vel desciscere (1), evita excede·
re (¹⁰), exire de vel e vite (¹¹), cita se ipsum
privare (1²), suc sibi manre vitem exhaurire(¹⁸),

projicere animam (11), sibi reon parcere (¹⁸), alise.

Ut Stoici totum mundum unam deorum etque
hominum communem civitatem, ite corpusncstsum
animi· tegumentum sive domum ipsumque animi e
corpore discessum egressionem ex une domo in
alteram esse dicebant, quod eum elii, tum pree
esteris Epictetus docuit.

Contendunt Lipsius (¹⁶), Stiudlinus (¹⁷),

eon, L. 1 Ccd. ecd., L. LXV, 5 2 Dig. ds jur. fise, L.
XXXVIII, δ 12 Dig. de poen„ L. XXXVI prius. DIg. de furt„
L. 1, § 22Dig. desen. ecus. sil. (¹) Aug. sont. Geud. I, 31,
Ile Pet. e. 13, de Civ. Dei 1, 21, 26, XIX, 3. (1) Plin. Epp.
Ι, 22. (1) L. II cod. qui test. fes. poss. vel non, sen. Tr.
Here. Oet. Tre, 881. (1) Caes. de B. G. VII, p. 333. (1)
Suet. iu Galba, c. 3. (1) Amm. Mare. XXIX, 3. (1)
Tac. Ann. lv, 10, L. III, δ snig. debonis sorum. (⁸) Cic.
ds Tin. III, 18, I, 19, Vell. Pet. II. R, 1,11,0ic.de
Rep. VI, 15. (1) Tusc. I, 30, de Fin. III, 18. (11) de Tin.
LI. (11) Plin. Epp. III, 9, I, 22. (11) Cis. de Oret. 111, 3.
(11) pro Sext. e. 21. (11) virg. Aen. VI, 133. (11) L. III,
ὅ 6 Dig. de bon. eor. (11) opp. T. II, CenI. TMisc.,Ep. 22,
p. 118111. IV, Man. ed Stsis. Phil. III, diss. 22, 23. (11)
Geseh. derverst. und Lehren vom Serstm. s. 18 II.

 

