1111111111 ttttttttttt.

-οοθι-

Λάἀίεου, Geton tragedia, p. 81 snitu, la Here,
1713.

Aleiatus, And. Emblem. p. 151 sqq.‚ 605
, ed. Claud. Minois, Antr. 1581.

Alethneus, Theoph. Oratiunculu sistens Catu-
nem Uticensem suu manu intereuntem, seu virum omni
ideo laude indiguum nee ab ullu veterum philosophetur
aliu sibi constanti nb eaedem laudatum. N nrimb.
1711 (¹).

Alexander ab Alexandro, Genialium dierum,
Lib. V, e. 28, Tum. 11, p. 590 ed. Lugd. Bet.
1675.

Augustinus, de (1.1). 1, 19, 818 sqq.·‚ 111, tt, ¹

xlx, t.. . . ι · · pag. 259, 275sq.‚n. 1.
Burthelemy, voyage du Jeuue Anacharsis en
crece, rom. 1, p. tou, trega, nee. '

,ιι-ι·-

(1) Quod opuseulum rarissimum nee mihi legere contigit.

 

