1111111111 1111111 1111 1111111111
,111 1111111111.

*000¹*

Δ ¹ Diogsuss 1111ιί11 6,
lexanderAphrodi· μη, ggsqq,‚ 99...

aiensisp. 1581· ⁴ 116,115,1151.,178 κ '

Antoninus, M.Aure}ius, sq, „q 501 sq, n,
19,111,1181.,15511,
Aristoteles 511 sqq. Epictetus 155 sq.
111111111191. 1111111115061.
Euripides 58, 519 sqq.

011111,11.’1“111111,’11
sq, 18sq.‚4·1„.‚50 (1111111141,

¹¹·s 5111 ⁶6²⁶&ss Herodotus 519 n·

89sqq·‚98¹¹·299⁵qq·’ Horatius 15, 91811 ’

165 sq., 118 sqq.·, 156, * 46¹, 130·
1511.,15911.,111
811» 11411 1511111 1 uncus 518 1., 511 1.
189 sq, 195 sq, 199
sqq, 119 sq. n.‚ 255 Lactantius 55, 59, 61,
1.,55511. 115.

Clemens Alexandrinus 1111111,1151117,651.,
10111. n. 151 sq.

 

