W

Petraroha, Frane. 11111111111111111111111 fortunae,

Lib. 11,1111. 118. . . . . . . . pag. too*
Ρ111111111, Sam. dejure 111. 11 gent. Lib. 11,
e. 1, 5 1711111, 11. 177 sqq. 111,·11111. 1688.
1111111111 (¹), 8111.11111111111111111111111111
1111111- mor. de 1111111 voluntaria, 11111. ΧΙΙΙ sqq. ' et
passim. 1111111111. 1659. . . . pag. 118, 1. d.
Reinhard, Frane. Volkm. Disp. phii. 111 morte*
1111111111, qnid et quem 11111 praecipiat philosophia
11 locuni Platonis in Phaedone. Viteb. 1778.
11 Ejus 011111. «1111111., 11111 Pd'elitzins edidit,
Lipsa 48083 Vol. 1, 1101, 1161111111. . 1111117711.
1111111111, 1111. Exere. poia de 1111111111111

111, p. 11 11111, 116 111,, 7111111, 8611111., 179 ’

111111111111111111111111716. “· “
1111111111,1. 1.·11 111111111111111, Geli. compl.
711111, nore 111, 11111. XXI, p. 1161111. , Lett. 111111,
p. 118 suiv. edit. deBrux. 1801. . . . 11180.
srael Hol 11111, Mad· de, 01111. compi, Tom. 111,
11111111111111181111111111)..555, 1116 suiv. . 11181.
‘ 8111111111, C. F r. 611111111111711111111111111111
11111111181111111111111. 6111. 1811. . p. 117 sq.
11111, na. Aristotelia, 11. 1, 1. 1111111111.

(1111111 dissertatio, aRaumburgero 11111111, seripta
est 1 Raehelio, qni ipse in notis suis ad Cio. de off.
1, 31, 111, se in 1111 dissertatione dementiam, 1111 Cicero,
Seneca et aiii facturn Catonis collaudant, refutasse et

solidis argumentis ostendisse Stoicorum 1111111 ἐξαγωγὴν
esse prorsus 1111111. (11 separatim prodiit Lond., Stookh.
et Berol. 1813, Β11111.“1811. Germ. 1111111111-

trachtnngen iiber den 51111111111111111 Anna Germaine,
1111οηί11111 51111-111111111,8111111111, 1813.

 

