358 .

Sophocles, 111111, 1. 1115 sqq, 1888 sq.„
Τραχ., 1. 816 sqq, λ’ίας, 1. 115 sqq.. 815 sqq..
898 sqq. ..... pag. 589 sq., 559, u. 8.

8111111111,Α111111,1111111Η11111111,1.81.

Statius, P. Papinius, Theb. X, v. 611 sqq.

Stobaeus, lu. Ἐκλογ. izai. καὶ ἠθικ. Lib. 11, 1.
1, p. 888 11. Η111., 'Asuui Tit. ¹1, 15, 51 sq,
57.. Tit. 119, 11, 19, Tit. 181, 59 ed. 61111. .

pag. 888 sq.‚ 850, 508 sq.‚ 519.
. 8111111, 1111111111, p. 915 Β, XV, p. 1018 Β,
10151), 10151111. 1111111. . . . ·. 111888.

Suetonius Tranquillus, C. iu 6.]11. Caes.
Lib'. 1, 1. 50, 8111. Sulp. Galb. Lib. Vll, 1. 5,
in M. Salv. Oth. L. Vll, 1. 10, 11, Τ. 11111.
11111111. Lib. 1111, 1. 11, 11 illustr. Gramm. 1. 5.

Tacitus, C. Corn. 1111111. 1, 5.- 11, 6111115,
16. IV, 10, 19, 88, 50, 55, 15, 50. V, 7. vl, 9,
11, 18, 85, 85 11.,89, 581111, 18 sq.. 111, 581111
8, 59. 11111, 50. xlv, 51. XV, 55, 51, 6165111,
10. 1111, 11-80, 51 sq., Hist. 11, 19, (le 1111.
Germ. c. 6, 11.. . pag. 850 sq., 810 sq.. 889.

Thucydides, Συγγρ. l, 158. ll, 98.

Valerius Maximus, Faut. 11111. Mem. Lib. 11,
1. 6, 11. 7, 8, 11, 11. 111, 1. 8, ex. 1511, 15,
ext. 1, 7. lv, 1. 6, 11. 8, 5, 5, 1. 1, ex. 5. V,
1. 1, ex. 10, 1. 6, 11. 8, ext. 1, vl, 1. 5111111.
1, 1. 9, ex. 111. 8. vll, 1. 6, 11. ext. 8111111.
9, 11.,111. 5.111, 1. 1, 11. ext„ 1. 18, ex. 1, 5,
6, ’1, ext. 1 ......... pag. 876 sq.

Varro, M. Terentius, Satyra περὶ ἐξαγωγῆς (¹),

(¹) Fuuccius, op. 1. p. XV, victorium-Ver. 1111,

 

