245

mum (¹), injicere manus fatis (²), arcessere
fata manu (θ). Praeter istas formulas hae item
apud ceteros reperiuntur. Apud Graecos: αὐτόχειρι
σφαγῇ λείπειν βίον (ὅ), αὐτοφόνον τύμβον ἐπισπεῖν
σθαι (5), πραθῆναι ἐπ’ ἐξαγωγῇ, frequens ἀῐαῑίο
apud omtores et [ctos Graecos, θανάτῳ περιπίπ-
τειν (⁰), θάνατον αἱρεῖν (⁷), αὐτὸν αὐτόχειρα γίνεσθαι
τῆς σφαγῆς (⁸), αὐτόχειρα ἑαντσθ γίνεσθαι (3), φονέα

εἶναι αὐτὸν ἑαυτοῦ καὶ αὐθέντην, ἑαυτὸν θανάτῳ ἀπο-

θιθόναῖ (¹⁰), ἀπονήχεσθαι τσῦ σώματος (¹¹), σφοῖς

αὐτοὺς θαπανᾷν (¹²), ἐθελοντηθόν τελευτᾷν, ἀποθνήσκειν
ἐθελοντήν (¹³), διαχρῆσθαι, καταχρῆσθαι, ἀποσφάτ-
τειν, ἀναιρεῖν ἑαντόν (Η), τὸν θεσμὸν ἀναλύειν vel
λύειν (11), ἀπολύεσθαι ὑπὸ σφῶν αὐτῶν (¹⁶), ἀπο-

λύεσθαι τοῡ ζῆν (¹⁷), ἀπάγχεσθαι (¹⁸), ἑαντόν εἰι τοῦ

(¹) Sen. Ep. 53. (Ξ) Luc. Pham. III, 242. (Β) IV, 081.
(1) Eurip. orest. v. 000 sq. (⁵) Anthol. Gr. Lib. 1, Tit.
33, Epigr. 10 ed. II. denosch. (⁶)Gal. de Iocis affeot.
Lib. V, c. 1. (⁷) Isocr. Archid. Tom. II, p.I58 ed. Batt. ’
(⁸) Chrys.Bern.et Prosd. Tom. II, p. (IIIed.MontI. (⁹)
Dio Cass. Hist. Rom. LVII, II. (¹⁰) Clem. Alex. strom.
lv, p. 071 ed. Pott. (¹1) Plut. de Anim. Tranq. p. 170 A.
(¹²) App. de B. C. IV, 15. (¹³) Dio Cass. LVIII, 15, LXIX, 8.
(1⁸)Plut. in II. Bruto, p. 1002 Ε, 1001 F, Aesch. adv.
Ctes. vol. III, p. 000, 030 ed.peisk.,1)1'ocass. XLIII, 0,
LXI, 0, Arist. Rhet. 1, 14, App. de B. C. IV, 15, JOS. do
B. J. III, ι. 7, § 31, zenobius, Ceut. VI, 17. (¹⁵) Nic.
Blemmidas, Epit. Log. ε. I, olymp. I.I., p. 1. (¹⁶)
App. de ιι. π. ιι, 80. (1⁷) Diod. sIc. Βιβι. ‘kap ιιι, ³3.
(θ) App. de B. G. IV, 26, Luc. Tem. 111, p. 00, Plu t. do

 

