266

ζῇν ρεθιςείναι ἑκουσίως (1), καταλύειν τὸ ζῇν (1),
καταλύειν τὸν βίον ἑκουσίως (1), ἐξορίζειν ἑαυτὸν τοῦ κοι-
νοῦ βίου (1), ἑξέρχεσθαι vel ὕπεξέρχεσθαι τοῦ βίον (1),
ἐκλείπειν, λύειν, ρεταλλασσειν, περιγράφειν, προΐε-
σθαι, ῥίπτειν τὸν βίον (1), ποιεῖσθαι τοῦ βίον κα-
ταςρορήν (1), ἀπέρχεσθαι ἐκ τοῦ βίον (1), aliae.
Apud Latinos: sici lethum parare ικαιιιι (1), ’

ce per omnes vics lethi interficere (11), cibi

consciscere lethum, κεαεινι, mortem (11), mortem
sibi ultro ingerere (¹²), sibi inferre manus (11),

adul. ct amici discr. p. 7011. CI. Perizonius, dc morte

Iudae et vcrhc ἁπάγχισθαι, p. 144 sqq. (1) Dicd. Sic.
op. I. XVII, 107, dc virt. 61 vit. XXXVII, Tom. ΙΙ, p. 014
cd. Wcss. (1) Chrys. 66061616. c. 1, Tom. X, p. 664
ed. Montf. (1) 11611616666711. (1) Const. crat.
de Them., p. 22. Β cd. Par. 1684. (1) 1161. Eun. 1, Lib. ι

IX περὶ ἐξαγ. init„ Stcb. Flor. Tit. ’1, 64 ed. GaisI.,I).
L. VI, 677. (1) Luc. 1616166661). c. 10, 01666611. 63,
D. L. 111,6100,Ρ161. in Pclcp. p. 2701,ΙΙ6116(1.1616.

p. 62 (ed. Par. 1610). (1) Diod. Sic. Βιβλ. ἱςορ. XVII,
107. (1) Plut. in Bruto, p. 1002 F, Liba‘nius,1)ecl.
11111, p. 330, XII, p. 300, Luc. Tom. ΙΙΙ, p. 66. (1) Virg.
Aen. VI, 484 sq. (11) Liv. Hist. XXXI, 18. (11) Lucrct.
κε N. D. ιιι, 81, 666. 6. ιι. xxv, 7, xxxv1, 66, acen.
II. A. XIII, 19, Cic. in Vcrr. Act. II, Lib. ΙΙΙ, 6. Ic, prc
016661. 6. 61, Tusc. 1, 34, 66011. Ι, 31, in Brutc, c. 11,
1661. 6. 12, Caes. dc B. (1. Ι, p. 'I ct III, p. 112 cd.
11661, L. III, princ, 6 1, 6, epig. debon. 666, L.
ΙΙ Ccd. 666, L. v1‚§7nig.·de re mil.‚ L. XXIII,§3Dig.
dc 666. edict„ L. XLV, 6 21116. dejure fise„ L. VI, 671116.
dc inj. rupt. irr. 1664. test. (11) August. Ep. 88. (11) 1661.
mv. Iust. III, 18, L. III, price„ 6 3, 6 et 6 ⁰18· dc bon.

 

