ιιι

(ιιι ιιι ιιιιιιιιι ιριιριιιιιιλιῳιιιιι,
λι ἰιι ιιοι quasi ¹1¹¹t¹1¹¹1n¹¹¹¹¹¹1ufl¹¹¹ nos¹ λλιωιιιιλιλῖλξέ
ιιι boum ιιιιιειιιιιιιιιιωιιι οιιιιι ιλιι
quo propositum adsequatur, seligendum, ιιολιλλλὲὶ-

ριιωιιιιιιι <mmmm (ιιιιιιυιιιιῑῑιιιλρ-
ιίὸιιθιιι minimi ριιιριίιίιλῡλθιῖι ιιιιᾶιηᾶλῇἳλξλλὲιιιλίιίιλί

ιιιιιιιιιι eta· ιῑιιριιιιιιις qwfflo‘ λλιοιλιλλλλλ &¹¹¹¹ss
m1Qffigfljmjhidefflffl 1)0:.‚1¹ssmtaaie>

·“Εἰιιαιι ιριιιιι ιιιιιιιιλιιιιιιοιιιιιιὶιιλ, λιιιιλιιιιιιλ
omnia λὶιιιιι,(ἰ]ιιιι1“ιιιιλιιι“ιλλιλλλιιιξλ“ι)ιιιρριιλλλ]λιιὲ
ιιιιιιλιιιιιιιι ιιιοιιςιιιιιλ ιιιρειιιιιιιιιιλ, de¹ quo· ιλιιοιιλιλὲ
ὃιοιιιιεί(1 )·ι Τέλος δέ ιλισιι) ιινιιι τὸ ¹a¹¹atp¹¹¹¹¹ss¹

ιῧλμλλιιιέα λλλιιᾶιιιιι ’λιιρᾶιτιιιλι {¹¹¹} ἀι’λτὸ '0¹¹ πρλὶῗλλτλᾶλ
οιὸἑιός ¹¹¹¹& ¹¹¹¹e¹t¹¹¹⁸¹ e ¹¹C¹¹c¹erone λλ) ’¹¹¹¹ss

ιῖλιλλιλ ἰλλ ¹¹st¹ ¹¹¹¹¹¹¹ ιιιὶιλιιιὶιιιι bdndm, ¹ve¹ λλλιίιιλιιλλι, ¹¹¹
ιλιλλλ”’ λιιιλλιιιιλ (φιοιλυῦιιορι λτελλς ¹¹¹¹¹¹¹¹¹¹1¹¹¹¹¹¹

λι· '¹¹¹ [¹¹

(λλλλλλλλρὲ λλλιιιλιη n¹u¹¹t1¹1¹1¹ ¹³¹¹¹1am¹ ιιιλι, 94’ἰιλιιιλ autemtes

1¹¹¹e1t¹¹¹¹¹¹ur¹¹ ιιιιιιιιιι’λ ¹¹¹¹¹¹¹¹¹¹ ¹¹¹e1¹um¹ scopunhsc¹¹¹¹ ¹10¹

p¹tm¹¹¹¹¹atttu¹¹nem εριιιριι ¹posse¹ssi01¹ie1¹n esse ¹¹¹¹&

¹httn¹¹¹¹¹¹a¹¹e1utfi ιειο, ¹¹¹i'1'1e‘m', 1n¹a9¹t¹0ne¹¹s6s¹tu
ext¹t¹ma¹a1¹¹, quo, con¹e uehdaesseautudmls¹¹¹¹¹¹¹¹
’(ἑλλξλὸλλιλλιλλῗ λλιιιιὲιιᾶι essen¹¹¹¹¹ss¹¹1¹a¹¹¹s¹¹ss¹¹d¹¹¹na·

turam sint3 qua beatitate eam ad ιί ριιλλλέρᾟ

(1ιιλιοιιιιειιζιίιιιιοιιλ

ita uti ἀειιιιιρι, ιιι οιιιιιιὲ (λιιι eam ιιι 5¹¹¹¹¹t¹¹¹¹¹m
¹⁰¹³ astthw ιιιιιμ ιῑιιιιιιιιιλιλ

¹¹¹¹ ¹¹¹¹ λιιι (ιιιι ιιι( (ιιιιιιιιι mvre-
jioiamus testePlutmt01ts)111m0,1,21,„„4,q„

ἐκλέγεσθαι] ἰιι λιλιιρλβιῖιλιιιλλιλιῖνᾶλῖλ ¹¹o¹⁴c¹¹l¹¹¹¹¹¹ λα’ἰῇὤτα

,ιιι-ι ἰι] mn fl'nolg ιιιιιιι ιιι ιυιιιιιρ

(1)E³01¹¹¹¹f„5¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹in¹¹¹¹¹¹t b¹ss ιιιιιι ¹¹¹¹t¹¹c
p (ιιι ιι. ‘¹¹²¹ '¹¹¹¹ ’λι ¹¹¹¹¹⁹¹ 111( ιυιιλιλ ¹¹¹1 ιλ

 

