uu ,

11551316. (111561. Wi'iliehiu, uiuuwessauu,

5 Ma ji, 1658), de homicidio et laesione suiipsius ceu,
ὓῑερ.11661.·111,’ρ.21581]ᾳ.. . . p. 161, u. 1.

Vuiuuire, de, du Suiuide uude l'Humiuide de.
sui-meme, colu complu Tum. lv, ch. 15, p. 90 suiv·;
la? 11511 (15166616, Aut. 11. su. 1, Tum. v11‚'p.

¹ 5715111111 1761. . . . . . . . [119178. ,

Vossius, G. J. de Hist. Graec. Lib. 1, p. 81 ed.
2⁸:⁵iuu'gd. But. 4602. ι ·
Weiuker, iiheiu. Mus. fur uhu, luhrg. l, 1655,
S. 616 ff. . .- ..... ,. . pag. 516 sqq.
wesseling, P. uuseuv. Lib. 11, c. 7, p. 166
sqq. Amst. 1767. ·
Wytteubuuh‚ 1). iu Auuout..iu Plat. Phued.

d. uuo-140. ; · . · . . . maguus, us 1.

 

