681

1611111061.
StilponemsecutiStoiei2.
’ Stoica doctriua3 11111111-
cipio 1 sqq.; num suicidio
faveat 221, 111 sq, 156
eo, 149 eoo-t 156 111,
161 sq, 191, 51111.
Stoici3 eorum merita in
Ethice 2 sq, 69 sqq,
dogmaticam rationem se-
quuntur 2 sq. ; piacita a
communi hominum seusu
aliena 168 sq, 169 sqq.;
non hauserunt 161111111-
nis principiis, 5, 70,566;
consentiunt cum Aristo·
1111 75, Cynicis 91 sq.
u., ii8sq. 1., Euripide

to, ticepucis 17 sqq,
inter se 6, 6 sq„ 9, 18,
11, ar oq„ 111111..
18, 81 11,, 87, 96, 175

sq. 1., 190 11,, 101

sq. 3 recedunt 1 soa do·
ctrina 111 sqqeoe, 252
sq. ,166 sqq 111ςί111111
et reprehenduntur=2 5,
18161111, 61111,
67, 15, 06, eto sqq-2
151111, 111, 118111,
160 sq, 107, 171 1.,
185, 111, 115 sq, 161
sqq„ 559 sq.; vindicantur
51, i8sqq.,59, 117,
161, 167, 185 sqq„ 191
sqq„ 166, 167 sqq.

175 n., Platone 15, 65, Συγκατάθεσιςθ sq. n.,13,7¹1·
75, 91 sq, u., 191 sq., Συγκατατίθωθαι 9 sq. u.

111 1., 117, Pythago· Summum 611111 186 sqq,
ra 16, 117, Socrate Stoicae ejus definitiones ,

177 sq. u.; dissentiunt 81 111115 1111011111.
ab Academicis 17 sqq, Syllogismorum vitia et ratio
67, 80, 96, Aristippo 15 sq, 15, 66.

75, Aristotele 11, 16,
Democrito 11 sq, 51 Taediumritae,suicidiicaus·

sq., 66, Epicurcd'i,

sa 115, 116 sq„ 151,

75, 110, 185, Homero 156, 511, 511 sq.
reliquisque poetis 65, ’11Ιί jactus 118.
Peripateticis 96, 110 Taurus Stoicos 76.
111.,116,181,Ρ111111 Teles, fragmentum περὶ

mmmmmm

Atirotpttrietr 110 1., 151,

66, 67, 80, Pythagora 561111.Ι

 

