368

Stephanus Byzantinps, 6101661101,1066’1001ι’ς,
p. 16166. 66361161. 1696.
· stellius, Hist. phil. 6101. gent„ δ CLXXVII, 66119.

616611, M. 0161 666 1611610016 661 06666. Na-
gelatene verhandelingen. Deel 11.
›Suidas‚ vocibus Ἀναξαγόρας, Tem. 1, p. 11616,
Ἀντισθένης, p. 1150, Ἀποκαρτερήσαντα, p. 275, Ἀρὶςαρ·
χος, p. 521, Ἀριςοτέλης, p. 528, Δῆμόκριτος, 16545,
amaeam, p. 611, 666666, p. 660 ed. xust. .
pag. 225 sq„ 509 6. 5, 515.
Taylor, 161. 1166101 dubitantium 06 166166 pour
16 conscience, p. 159101. 66. 5⁸. Lond. 1676.
Τ6116016666, W. G. Gesch. der Ρ1111., Th. V,
61691013. . . . . . . . . . pag. 262.

Tertullianus, Q. Sept. Flor. 66 Martyres. Opp-

emn. Tem. 1, p. 157, 66. Rigalt. Lutet. 1651.
Theoderetus, Ἐλλην. espen. παθημ 861111. vlu.
Opp. 0616. Tem. lv, p. 661. Lut. Par. 1666.
Thierens, Je. Guilh. de defensione 6616666166-
¹vis licita, 06110 tamen 6661160661616166 instituenda,
p. 5sqq. Τ161.66111166. 1710. .. . 6611661.
Τ166616666, 11161. System 661 Stoisehen Phile-
sophie, 16. 111, s. 600-161. Leipzig, 1116. . pag.
249 sq„ 6. 1.
Tzsehirner, Heinr. Gotil. Lehen und Ende ·
merkwiirdiger Selbstmeirder. Nebst einigen 666 Selbst·
mord 1161161166666 Abhandlungen. Weissens ele 666
Leipzig, 1805.
Uptonus 111 1111166661 66 Epictetum, 1, 9,
Toni. 11, p. 61 sq. κ. . . . . pag. 24⁶2, n. 1.
Victorius, >P. Variae LectioneS‚ Lib. Vl, 0. XL,
p. 8⁹2 sq ..... λ. . . . 66666161.

 

