M

uomo ιιι omnen, quum 8000ιάιο ros 3336nt maxumo. ιιιιιι
ιι,Ιιι ¹'11611623116' ιιὶιιιάιῙιιι Ι] ιιι) ιιι mmm

ιιιιιιιιιιιιιιιηιιιιοιιιι, <mammam Μιιιι
, ΜῑΜιι MWv. Ιθὶιθὸῐᾶι 3ΜΜῆθΜΜξι3ΜΜ3ἰ33ΜΜΜ ιιι ι

qut, M qooootum, ιιιι ιιιοιιι morto, ,ιιι morbum filino,
(Ξοιιιιιιιιιιιιιιιιιι ¹·nequid6lor61666quat66666 666116m666v'6m.

'Quidquid ριιιιιιιὲιιιιιι Maio, *oratiam ’ΜΜΜΜΜΜ ἰιιῖιιιὸ.

Μιςιιιιι 63egritudinun3160ns¹¹6st³¹66 ,ι 166661 ,ΜιΜιΜι
noo inju663s333 qui quldem 6666 6666666066660661,
,ιί animum 6ontra 6nju6ias 666 rniave'rmfus ιῖι3 Μ,
’ἆὶἷι ιὶιιιιῑιιιιι, 3p6u66nt663e‚ 60rt1oud1n1s,j¹d'otioM'‚
ιἰιιριιιιιιίιι 3Quod‘*' ιι igitdr' saqiient'oo ,,,εἰ,ι,ι,ιι,“Μ,
'nihil nobis ιιι] 'uria n'ocMo p0363erit3 6e3'quoon6m 333,-
,Ἂ3Μ et p603pria Bonas: ιιιιειιιι ιιιιιιιιιι, et Meno 66·-
,3ιῖ3 aufe3r6i p6ssu31163.Q6or6qul sap6e6tem 6nj6n‘a “
’,ιιιιῑ oou6u3m6liq aMiun6, hi 66bi“313ps1 potius th

‘sapienu' noben't. Neque enini Μ est coriditffo'o‘o-

336nt1s‚ ut 'p6ss363t' 06611m6v6r1 ιιιιιιιι ΙειιιιιίΜιΜιιι

3333a33c3tu366 3366 11qu r66pos'¹ i'n 61e6630'mo'ri3pM612

ΙΠιίιῖιὲιίιῐιξιιξιιι 3fl3uo‘t6un6*ns616666s26661'61e‘csap3i66s M·

Ηιῐιιιιιηιιιιιιιιι Hoc¹ ι 860663666661 di'et'm‘fi pTMMus

,Μ3ἰι3ιιι3333 366qfirm'arun63 566106 ,(3.,) 666qu n616663s-

:3333- 3 >Mox ι.
oltur 6njuria, ιιιιι qu‘6 p131¹3te6 s'e inju‘rfd afficis ⁸66-

6 contume61633qui eam nog66gat nemo qu1s6616m
¹²66111116¹affic6t3u'r‘,'n36s6 q6i1²MM¹³ quo affiM 666 n‘iMm

mommo

osse ιιιιι33 'Qu6oe q63161'¹¹¹''1ff¹1'1666ra¹ ¹666366s6666³sit
,’,,,, 6666ss61612266‘016966616'36'266Mas,
ἰιιι ιι ιι. .ιιιιιιιιιιι..3.ι ιιι. qn) '6ss⁰

,Μιοιιιιιιιε Mam opinionem mali, Μ 6666-
1‘236616'606 ιιιιιι. ιιιιιιιιιιιι ιιιιιιιι..

1262111611}'6136ss61110611111111110‘21326113) ιιι3ιιι

ἡ

(¹) sen. do Const.sop.o.1—6‚Arrion ιιιὴιισι. Ι,
ιι, ιιι, ιιι ιιιιιιίιχιιιίι. ιι -ι ιιι ιιιιιι ι

'30

 

