-000—

Aelianus, Ποικ. Ἰςορ. ΠΙ, 57. lV, 4. V,6· Vll,

48. Vlll, 44. X, 44. . . . . ..peu 540 sq'. η
Aeschines, κατὰ lignus„ Tem. llI, p. 606, 656
ed. ReIsl. ·
v Aeschylus, Προμηθ. (iesu. 4. 72084441. . p. 599 sq.
⁴ Alexander'Aphrodisiensis, Lib. ll de Anima,
ti αὐτάρκης ἡ ἀρετὴ πρὸς εὐδαιμονίαν. . · pag. 258¹.
’ Ammianus Marcellinus, Rer. Gest. XIV, e.
6, p. 46, XIII, c. 7, p. 96, XXVIII, e. 4, p. 499,
XXIX, e. l, p. 449, e. 6, p. 446, XXX, e. 9, p.
464 ed. Gronov. 4695. “
’ Antiphilus, in Antholegia Graeea, lib. l, lie
55, Epigr. 46,Ι Tem. l, p. 457 6444. ‹le Boseh,
4797.
Ant'ouinus,lll. Aurelius, elciauro'v,ll,§ll. ·
444, § l, 6. II, 5 9944444, §AX lX, 5. X, S 8,
59.. . . ’. . . . . . pag.⁶.l55sq.,25'lu.

 

