55

1110000010 0111))οι11Ιά00110100001100000, 1155»ss-
lenter hac de re 00)·ῐριιιιιι,,00οιιιιιιι Laetan-
tius (¹2) „Primum igitur‚'' inquit, „non est
probabile, 000) ιιιιιιιιιιιιιίιιιιιιηι unde orta sunt
omnia, 0000 divina Providentia effectam sed ha-

1ιι,1ιι) 0) 1ι1011ι1ιι1ἰ1011 ἰ1ιιιι) et naturam 0000). Ut 11)ςί- 5

ιιι) 1011001 1ιιιιιιιι11ιιιιιι1 0011111001οι 00 001, ιιοι) 55i5pse

11110111) 5555551555555 ,55d5555 00 101ῑί101, (ιο00 00101001),

ficto5r5555 ιιιιιιι 110οιοι 5 11110110 111111 ,UmyideQ divinae
mat51iamp155sto esse oportuit, non ιιιιιιιι 1psa fa
0οιιιι, s5d ιιιιιιιι hab55555t 55555atam.” Alteram vero
p1i55fpii 555rte5m5, ιιιιιε pertin5t 5d 1100000οι001ἶί-
ci5e5nt515 5seu 5155OV55t515, 5cute (111) r ys i p p us con
f555555t 5555 51incipi0 repugnantlae 11000001ιο00
ejus 10510101) 5555d Clce1onem (10 Fati> (²).

11
5,1 Ε811 1111011118 8111116 0311181511 WUO'U OUHUS (1111111111-
”·1

ΙΝΗΙιιΗ)

55’55,¹ ιιιιοι11αάξιοιιιὲ d5al555t1551 appellant aut v5era‚
00) 100οι100151Ι 0000οι0 0011)) efficientes quod 505
l55heb5it, idn5e5ve15n1, 000 fals5m 55· omnis ’
1001100) 0000)ιο00, adt ver5 00) salsa 0015 motus
00501 0100 000000 0011)ιο 0οῑ Quod 0) {ta est, om·
01101, ιιι)ιο fiunt, caussis 11))οι anteg1essis3 id* 0)
11001 010), omnia fato fiuntg' ’0111011οι igitur' sato ⁸

11οι), 00000000)ιο fi'ant²' P11n'5ipium patiefis
5550 505155155 10001010) UH, matelia. Haec ιι)00’ per
00 0011010) 1ιιι11ιεῑιιιιιι1ἰῑιιιειιιιιιιῑ figulam, est ἄτιοιος

0) ἄμιιριος sed capax tamen est qualitatis 0163))-

(1101), lust. ιι, ιι. (²) c. 10.

 

 

