361

Rayle, P. binis (1111. et 11111.. arb. Ariston.
not. Z, Demociiie, not. I), Ε, 111, not. C.

Beaumont,·biad. 11 Princo de», Educatiou
eompiite, Tom. Ι, p. 115. beideg 1718. p. 190, n. 1.

11111111, Excursu XV ad Cic. Lib. 1 de 06. , j

BIumrider, bug. v. , Der Selbstmord psychologiscb
erblirt und moralisbb 3111111131,- Tb. I, S. 761, 91
II„ Tb. II, S. 1 11,, 58 6., 55 1., 611.,7111.,
1101111111111, 1857 (1).. . . . . pag. 185.

11111111, Gorp. Insc. Graec„ 11ο 911, p. 556.

pag. 515.

----f Philolaus des Pythagoreers Lebren
nebsI den BIuchsIsicken seines Werkes, S. 161, 178 ff.

BriIl‚ G. G. commentatio ad quaestionem: „ Expo-
111111 placita Stoae physica, quae arctius conjuncta cum
pIaeiIIs hujus scholae moralibus, in horum interpreta-
tione sunt maxImi usus, ceI.’' c. 111, sect. XI, p. 10. ln
1111111. 6101,1851-1851.. . 1111118, n. I.

Rrouckbusius ad Alb. Tibulli Eleg. Lib. II,
EI. VII, v. I.

bracket, lae. IIIst. Phil. Cn‘t. Tom. I‚‘ParI. II,
· ’111, II, 1. v11,§ 8, p. 1111111111881
0 sq.‚ c. II, § 15, p. 1011. Tom. II, Ρ. 1, Lib. Ι,

c. 1, § 15, p. 58 sqq. . . pag. 191, 511, 511.

. Bruyn, G. G. ab 00111111, de crImineIuto·
phoniae, c. I, § 16, p. 17 sqq.‚ § 17, p. 15, §

18, p. 11, ι(810, p. 15 sqq.‚ c, II, ὅ 8, 9, p.
65 sqq. Traj. 11 Rhen. 1718 (⁹). . . pag. 118,
n. 1, 177 sq.

(¹) Opus nuper Belgica prodiit: De zelfmoord in het IIcht
der geschiedenis, naar Aug. v. Blumrb'der, T. P. Stetit,
Breda. (²) cf. Saxii Onom. 111,, P. VIII, p. 115.

24

 

