x
W r
„

in 1111113111ι beneq 11111111, pen reem W
eet. Quoelree ejee (1111111111,ἠηί 011311ῦῶ011Ἀῆ
'nihilque invitus serint, vite 1113111111 memet u
(1111, libera, beare erit, eine meeber et ῥυ
3013111310.) ,

Ex his sequitur non iprum 111110,υῦ hu.
beate, seeundum virtutem vivete 81131111 been

esee, longeque optabiliorem et matie eim
erse eirem' raperere quem insipientem kefin estu
'selles vire 1111111, nulle impetimur 01311111,
nullius arbitrio subjecta ωῑ( amentum
appetit, mah rejioit.) 11111111Μῶ1. nv
pientiae studio bonam ritem metuere eam
'bene vivere, 'amice et 10111111 hminem eonve-
niente temperanterque 11131111 deme)-

’ ’ Ne quis vitem nime dfligerfflueenmimioe
‘vie sibi meringum, re 1111111 horreris «effl-
beatiorem exitum adeptum 11111, 111111 prede-enee
quemquem lucrari statuebant, *reem (Tm u
brevius vixisset (⁸), utrem heram ritem, qme
eine 1111111131 bone reem, meede-efficerem
prorrerieret (⁴), plum 11 3111111111 mrem
consentaneae peregireet(')e „Qmode eninssbh,
ι sie vire: non (1111111111,ωᾶ quen &manere-
-ffiimpl, ed Epire. r. 8, p. &mammetem
ἄνευ πάθους καὶ ἡδονῆς fortassis ingrederere &M κύ
(1131311311130 3111.111;1ο331ζ’μ1111 (3 (3
81111.1131337,101.00“...,0111111111,11.1111.,1913

, 17 rbrque 0111133111 enumerarem&
(1313111131 ⁹*

 

