357

saxono„ p. 858 Α, B, πφὶ niuno. issum, p. 101011,
1011 G, 1), περὶ τῶν uoti. iio. πρὸς τοὺς Zmin„ p.
1868 G, 1065G,D‚Eod.Xy1.. . p. nnusq„
. 150111, 156 squ, 555 sq.

Polybius Megalopolitanus, ‘lapion 11, 51,
1. XVI, 51, Psqq. XXX, ’1, 8 ’(11.

Porphyrius, περὶ ἀποχ. τῶν ‘'PP· 1,§ 58, 11, 5 M,
p. 61 on 189 111. do Rhoor3 nouas. βίος, p. 51
ed. Amsi. 1707, περὶ Πλωτ. βίον καὶ τῆς τάξ. τῶν
βιβ1.αὺτοῦ, o. impoti Fobr. Β. Gr. lv, c: 15,
p. 115 .......... pag. 505 sq.

Procopius (lausannensis, Ἰςορ. τῶν rori. πολ.
M, 11, IV, 11. Ρ. M, Vol. M, p. 101) nn 519 Gorp.
Soript. nist. Byz., ed. Bonn. 1855. . pag. 558.

Propertius, Sext. Ausul. Elegg. Lib. 1111.
vll, v. 85 sqq.

. Quinctilianus‚ M. Fnb. neon. 111, n. 11, 1v;

11111111111111111,11011111. ’μ uss sq.
Seneca, Philosophus, L. Annaeus, do nulli, 15, ¹
Gonu. nd Maro. o. 10, 11, ad Mein. o. 10. do Prov. o.
1 et 6, de Tnauq. Anim. o. 15, de Const.Sap. o. 1,
do Beat. vn. o. 19, Eup. 1, 11, 15, 17, 11, 16, 51,
55111111ωηψψψ
---111εῑοτ, Μ. Annaeus, Contu. vlu, 1.

----- Tragicos, 1.. Annaeus, in Hunc. Fur.
v. 1118 sqq.. in Theb. s. Pboou. v. 190 sqq.. in
Horo. Oet. v. ’115 sq.. 815 sqq.. 1111111161.

m

(¹) polybii, quem ut Panaetii discipulum Stoicis no-
conset usur„ B. Gr. Tom. 11, p. 109, do suicidiosontentio

hoen esi: Oios ἔλαττόν &qo dyonisius σημεῖον, τὸ μηδὲν αὐτῷ
συνειδότα μοχθηρὸν προεξάγειν ἐκ τοῦ ζῇν αὐτόν,-- τοῦπαρὰ
τὸ καθῆκον wintonio. ¹

 

