581

tate praeditam 55 sqq. , tere, τά, ret, 0011110011-
51, 51. tributio 11.

Ὠφελήματα, titulamento
Naturae consentienter uiua· 156 sq. , 199, 101 sq.
re;Stoieissumtnumbonum opportunitatis vis in Stoica
75,Ι 81 sq, 191 sq, 101 “ doctrina de mottevolun-
sq. , primum omnium 01- 13110155,119,155,159.
1101011110 155100 dissen— Ὄρέξις, homini propria 11,
tiunt ‹lehujus 1011111110 97·
interpretatione 81 sq.
Ν11111110010011100011010101- Paetus, Caecina, ejus
dae caussae 51500515. 11018157 sq·
Necessitas caussae, necessi·- Paetus, Thrasea, ejus
tas effeetus 11 sq. doctrina, (11010, mors
Neo-platonicorum (10110110 158 Sq- ¹
1011111111 nutantia 503 Panaetius 16, 81; ejus ,
sqq. bipartita ethices 71, vit-
ntae, mneos, ἀρῥώῃμα, tutis 87, tripartita doetri-
aaqrotato'o, quomodo dis· uae (10 officiis divisio 151
ferunt, 105 sqq. sq.; ejus sententia de ne-
xu virtutum 188 sq.; re·
Officium res indifferens, cedit a vulgari Stoicorum
. Stoicorum spinosa (110111- sententia 18 1., 71
tatio 151 sqq. ; 1011111111( sq, 199 (1., 151, 101.
sapienti et insipienti 00111- Paradoxa Stoica 86, 95,
mune, perfeetumsnpienti 115155, 158 sqq.‚l9'l
proprium 151 sq., 158 sq.; eorum 11110 01 caussa
sq.‚ 150 sq.; exportantur 160 sq, 161, 0100110-
11110 01110111101111010, erga xuS, progressio 168-185.
se 1000101551οἿ erga Πάθη, perturbationes, 97
deos 116 sqq, 155, erga sqq.; aarum origo, defi-
nlios homines 155 sqq. 11111098,115.
Ofilius Stoicos sequitur Paullum 0001110, quido
180. pauliana 199 sqq.

 

