w :oo

Athenodorus Solensis, Καλὸν, honestum ojus ‹lo-
rooodio a Stoicis 180 n. finitio,fioos 79 sq„ 197

Δὺξὸμινος λόγος Μ. sq·2 905.

ΑὐτοχειριόιΔ vulgaris, Stoicis Carneades, exitumo vito
improbata 15990011. , - aegro tulit 601 sqq.
254,342sq. · cortesius 19, oo.

Ἅμα, ᾱυριοὲ 141 n. ’2 sommo 17.

Ἀξίαν ἔχειν, ἀπαξίαν „fluo Κατάληψις ¹4·

138, 100 oq. xoooxoo, officium, officium
. commum vel sodium

Balbos, 56 sq„ 41, 19 168 sq., 150 sq.
sqq„ 61, 66, 68; ro· Coto Uticensis 8, 75,
oeoio a stoico 5011. 77, 80, 96, 118, 958ς

mammos omma ,166 secutus chrysippum
sq· · ,8995οῚ6, Diogenem

Rootboo, 9168960118ῐοί- Baoylonium 78199
oio 18, 68. 865 eius disputooio de

Bono, oisooboooouc 161111- officiis 160, 165 sqq.;
am 119. ejos'indoles‚‚mooos 967,

Bonum ojus definitiones 78, libertatis sodiumooosq„

198 sqq„ aurionno 79,
oo, 909 sq.; Soieis
honum omno honestum,
io nostra {onosma 79
39η 145, ,197 ⁸⁴17 902,
905, secundom ootooom
119, praestat beatam
911919 1451 J

Brooi jodioium· do· morte
Catonis 284.

owwfflm
dieiomdemoroossotoois
977. ·

970 sq„ 980, 981 sqq„
proeoeploros 9688011119
philosophica 968 sq„
sententia do εὐλόγῳ ἐξα·
ms 161, 919 sq„ 97ος
perfectum sapientisexom·
plara stoicis dicimo 166,
966, 969, 500; ¹quoo
egerit sermonesque ha-
biti onte mortem 971

, sqq· 3¹ do ejusmorto ju-

xdioia, laudatur, vitupe-

[mmmm

976 566, comparatur

 

