’1111111111 Ι1Ῡᾳω111ωωη) Ep1euru3⁹3u
⁸ ο11ὸ11ὡ11111ὖ11) ιι) 11)) 333idi3 taur3313333,
'31033J'soqua33'suc3ve 3333! quammonou
m 1111111111 1smd⁰3tmcorum effatu11531333133333s
⁴ repsthemdffi 1111 )ι)“ tamen opt‘im‘e‘ 10111·
<3300 )))’)))))Ῑ semu, 33333000. ))) ))“)ι)))
-3333933333301330 ))) ))))))ο))). Errant 1))
’ωψςιιὸ)))ι)))ι)))ς))))))))11) iflud· paradoxon ·
mmmmm tuismdnsojssnniui oumn't'm,
”fflioetfifflssohmstmivsstofflflmm {inuitis-pugna&
1115918)ὶὶ 11). μ’ ἈΜᾶελεῢ’ 11111111) (111))νῆ
1197βῖ191111) ,”’ 339³ 91111πότὲ 111111 φρονήσειν· cui
111111οῆ1111 ratidheffiubjufiffit Ghry3ippu's: .
1111111111 γᾶβ 117161111111ῖξα1111ποις, ὣς) τρόπον

1111111111 1111)) μέσον 11ροτερειν (1.Η

*11)ὶῖιῖῐὼ (1111111111, 1303tr1‘s etiam tempor'i-
’51)”ι1))1)ι)))))) sensum 1111)) nonnullbrffitr,
mm& Ν1)))11ἰ,’))))ο)1)))))) seeut3 et fflic
-sswqmm' mdmio‘mmim tribuentes. stoicorum

apicum. potum lapfflismqmm.» hominis &uilem
ammo& 3533* )ι,))’)·)( .... = ι

(’) cic (ι) Fin. 111, 1³, ι), 12 eff sen. Epp amn
‘32333333113125313 (16))’11111 7‚son.*ssp ο).
weh. 32 (ι))·.’)) Μ). 11)( Ἰ(1 1)) )))()))()))))’)“))
11)) 1)) fuam 31333133333333133303 ))) Χ), )·,))
3333331133 33¹ 3e3nt 330313331‘3 εεήῑί) le fe ὲ) οι) 11))
-3333311333333'313113313313333330133 3333 333 '‘pousser 1) moin310
“¹333er ‚¹ Ἰ fl? affl) 3313 ει1ιι11111111ς111) phantdme 30¹ vertu
3¹32 3303333031, 3333133311132-‘3 1313 )·()Ιι1 d'e '1’3p1131e'r
«³³33 9111111111 111111)ιῖᾕεί 1111111111πίἱῆ 3men'dati03133
vulgo legebatur 1) βιοῦν. (’)Ρ1ιι). de 5))1. ’1)1ρ. ᾗ 101) A.

 

