‘364 , .

Houmouo.,Ghrist.huq.(Rosp. 10111000801110-
ueokio), de Αὑτοχειρίᾳ Philosophorum, Iou. 1705 (¹).

holstenius, do vit. 01 script. Porph. c. 93 opud
Nohr. B. Gu. Tom. IV, p. 868.

IIooqworsf, Hour. ¹uass, ds variis juris Romani
pastibus Stoam redolentibus, o. 151, p. 1, 0. III, 5> 15,
ppo sqq. Traj. ad Rheu. 1760.. . 010818, n. I.

Nouimus, Mad. des, 1100οι. div. Tom. 1, 81.
X, p. 87 ed. d'hmst.‚ 1709. . . . pag. 800.

Julianus Imperator, 01ςτὸὺςώπαιδ.κυν. 0111. Vl,
p. 181 ed. Spauh. 1690.. . ,. pag. 509, h. 5.

Iustinus Mastyr, ho'y. παραυ. πρὸς Ἐλλ. p. 55 Β
011811. 1718. . . . . . . . . pag. 511.-

Lactantius, IIIv. Iust. 111, 18. p. 885, 866, 875.

Lipsius, Just. Opp. Tom. 11, Epp. Ceut. II Niso,
Ep. 88, p. 118, Tom. IV, Mau. ad sso'u. Phil.‚hih.
III, diss. 88 01 85, p. 808 sqq. . . pag. 858, 817 sq.

Madvig, Io. N. ad Cio. do Nih. III, 18, p 158
sq. ........... p. 855, n. 1.

Matthaeus, Αιιῑ. de fluminibus, ud Lib. XLVIII
pig. ., Tit. Vde Sic p. 177, 179. ..pag 868.

1100ρο11010, Essai de philosophie morule, Tom.
I, oh. V, p. 881, 886 suiv. . . pag. 805.

Mourmau, Io. de hotooheiria, p. 5 sqq. Lugd.
801. 1707.

Meinors, (ihr. Verm. phil. schriheu, Th. II, 8.

ἢ 1001.

W-

(¹) 7100. v. iu Ioum. dossas. pour I'ounho 1705, Τοιιι.
uxxu1, p. sou-872. su. saur. u. or. 111, p. ouo n. eu.
Harl„ G. G. Hermann, do uutooh. et phII. 01 ox legg.
Rom. sons, Iit. uot. 01 reo. p. VI, ιι. I. ·

 

