, 379

Lucianus 196 6., 999, sq., 61, 1859116907
516ι , sq.‚217sq.,228sqq.,
Lueretius 599 sq. 988, 995 sq. , 518 6.
Sextus 86616166615,
Manilius 55, 57‚65sq. 52sqsp, 196 6.
’11666616695966Ἷ559 Simpliciusadsspicte·
sqq. n. tum 908 6.
8166666688666.,956.,
6666666ηὲ666, 99-106r1m n.,187,
995 6., 996 sqq„ 307. 188 6., 509 6., 595
6. ,519, 591 6., 597 6.
Plato 998 sqq.‚ 598 6.
Ρ116166Μ6366591εᾳ. ’16166569666 .

PliniusMin0r525sq. Tertullianum· . . ³

Plotinus 505 sqq. ’1666161166597 sq.
Ρ161666116691,68,185 ·
n., 187 sq., 2⁶25sq., Ulpianus 180.
9606.,96666.,55566.,
Ροι’“61ψ’ἰιι6506.ι Varro 996 sq. =
VirgiliusMaro55sq.‚
Seneca, Philosophus 69 59, 61.

 

