306

Montaigno, 00000000, qv. I, ct. 0010,
00000000000οΗ

0. 060 sq.. 080 sq.
Montesquieu, 0000. 0010000000 de la prandeor 000
Romaios et 00 leur 0000000000, eh. IIII. . . p. 078.
11000, 00000. 00, Comm.1n Masohti comp thtttti.⁸
Christ. didace.- eleuet, Lib. II, e. 10 00· whecat· 05·
00, 0. 861100. ’ ·· ’· ·
1100010011 Ant. var. leet Its lV, ’.00 ’,0
paq. 5500. Van. 10110. · o.· tw ¹¹¹·
1110010011, V. II. Ehhomio sesooheaanetiesei, ps
14 sqq. 1100οθ000. 1801. . . ι. .0’. 060310. 1.
NIeuweohuis, F. J. Domela, 001000001010010.
ex 1101010. 0000001100. jud„ p. 16, 10, 00 sq. , 06
sqq. bugd. Bat. 1855 (¹). . pag. 010, st. 1, 078.
0001010, 00100011 11000. (1100011000. Christ.
0000100) Diss. hist. - phil. 00 Stoicorum in defendenda
Μ. Catonis auteehisia 000000. 110100, 1756 (¹).
Oettelius, Guit. Comm. hist. 01011. 00 eonsue-
1001000οῑ000οι heroum aliorumque illustrius 01000000
mortem voluntariam sihi consciscendi, cum 0100001
humanitate, tum ab omnihus 00000 philosophiae 1001·
bus aliena. Lips. 1800.
Orosius, P. 11101. Iv, 5, 6, 00. V, 7, 10. vt,
16, 18 sq. vlt, t, 8, 56.
Ρο000, 10. hdr. van de, Diss. 00 homicidio suiipsius,
00017, p. 10 sqq. Lugd. Bat. 1757. . 0018, 0. 1.
Potitus, Petr. mise. observ. Lib. IV, 0. 5, p. 016
sqq. Traj. ad Rhea. 1680. . p. 018, 0. 1, 066, n. 5.

(¹) Huj. op. 000. vid. 10 000001. 1111001). vm, bl. 006 „
0010.,1811. (²) Quae 'dissertatio namins tantum mihi iono-
tuit·

 

