376

oum Socratis monte
080, 085 sq. , defenditur
085 sqq.

Koripoopa, officinm per-
[ectum 458 sq„ 450 sq.

Cereidns Megalopoli-

tanus vel Cretensis
540 sq.

87, 45ος ojus sententia
de Deo 54, 59, devir-
tute 494 ιι., de sninnno

· honp 004 sq. n. ς ejus
, effatum 479 ιι.; noma

Zenone recesserit 53

dissensus de ejus nnorho ,
ejus mons 005, 056.

ι Chrysippus 48554446, Cleombrotusdunbra-

48 n., 68, 70, 457 sq.;
latum tuetur, necessitatem

siole, ejus mors 500
sq.

repudiet 40 sqq.; ejus Cleomen'esdissuedetmor-

definitiones 9, 00 sep,
> 07, 40, 487, lihri 00,
usn, ins n. lsi n,

tenu uoluntariam 555 sq„

de ejus monto dissensus
554 . sq.

sententiae,dedivinenntuna Clitomachus,msnus sibi

54 sq., de effectibus 98,

conscivit 505.

405, decreta 469 sq. n, Cognitionis origo, progressio

475 sq. n., 478 ιι., 484

40 sqq.

n·, 004 ιι.; numquam Comparationes3 eniminum

se sapientemprofessus
¹ est 1643 secum minus
constare videtui· 0, 58;
dissentite Cleanthe 84,
a=Zeoone 963 ejus
mors controversa 005.
Cicero, Μ. Tullius,
dissentit a Stoicis 44,
Stoicos consulet 08, se-
quinon 05, 86 sq. n.‚ Pe-
naetium oorngit 455.
Civitas mnndi 70, 78, 87,
455, 455, 047.
(1463044059,50,58,84,

incole, apud 8404503054
sep, opud Plotinum
504 sq.; eorporis ouon ·
domo 050, 054 sep,
047; philosophiae cuni
horto oet.5 sq.; vitae

euni oonoione 050, eom ⁶
¹convivio 040, 055, 050
sq. eum soene 040 sq. ;
vitoe beatae oiim segit-
tanii soopo 444 sq.‚ 487

sqq.

ι Consilii mors landola 505
sq.

 

