561

61111111, J. Fr.. de Erroribus Stoicorum 11 phil.
1111, diss. W, §5- ln Amr. him. phil.. p. 191
sq. ............ pag. 159 eq.

611, lm. Meyn. de his qui sibi necem consciverunt
eorumque poenis, §⁶5² 11.-111,, §bsqq.,p.'1sqq.
Trej. 11 Rben. 17111. . ,ρ11.118,1.1,ι17“1.11.

61111111,6111116161111. 1.,,100 meror.
Bae. 1566.

6111111, Ρ. de 11 8111111, 111.Ι 11, cmxl, 6
11,16,181111.Ρ11.1655... 1 pag 16011.

Clemens Alexandrinus, mpep. 111, p. 511111.
ρ.5“1611.1>111.“., . . . . ...111151
611111111,1“1111111111 ..... pag. 179.
Dedekind, 111.. Μ1111111 (11111. 61. 0111.
1111111111), de 1111111111, 1111. lv et V. Lips.
1611.. . . . . ..1111111111
. 011111, J. 111111 du. Suieide 11111 Μ1111111ὀ-
lomaire de soi-meme, p. 111 subn, 150 111,,175
euim, 191 suiv., 1151111, 56111111. Amet.
1175 (1).. . . . . . , ..1. . . [111119.
11111111, Christ. Henr. 11111111161111111, 111.
,1 1.11,6158,ρ.166111106. 11.-6111111. ·
111111800. 1 ,
Erasmus, Des 11111111011161111615.
1111111111 Pamphilus, Chrop bib. ll‚p 150,
166, 161 11. Lugd. 1606. .. ,,. ...11. pamm.
Eusrerhius 11 Homeri 1111111,1.175.1111.1,
p. 100 ed Rem. 1511. ,
Faber, Petr. 81111111. Lib 1, c. 111,,

= ι. ...r
(¹) Germ. 111. iiber den 1511161111, 11111111, 1771.

 

