111

’(ξῖξξι( (1(ξὲ1 (((ιιιιῑιξιιρ (((ιιιιιιι τὸ (ιιιῑιιν
(11(ιι1ι111ε1ιι(1((ιχιιιιιι11ι1ιιι1ιρσἰιιεᾋιιι)
(111( Vm ι1ιιιιι memet. (ιιι, &emendem

ε1191’σ(1οιι(,ιιι,ιίιι,,ιιιιιιιιριιιιῖιιιιιιιχιιιριιιιι
’ -qlfflss ((1ῦιιῑ (1( mmmmm (((ιιιιιιιιιιιιι

ffiiliflstuisffifibnfflffl ,510Ῑῇ m ,zfiqe constituendo
(1111111ρῇ ιέᾀρρρρρι mustum primm eaque sinphv
oissima haec est. Quemadmpdum epiin' Jprpdivema
19(((ιιι(ιι1ῠι1(1(ιιι(ιι(ιιιιιι, (ιιὶιιιιιιιιιιιι meme
ρρρρρηρρρρμ11ειίιιι111ῐιρ1ιιιαιίίρί nep potens 11( alim
ρρρ, ,qlifmum ((ρΙιιιιιιιιψ (111( ἰ((((ιι((ι((111111ιι((
neth subsidiis (ορ ρ1,ἰ(ι(, (111(11(ᾶρ(1ι1((1(((1(
vitam praesidium οοιρρ(ι(((1),ρ,ιι(ρρρριι( {33phi-

Ιοεορ1ιιιι, quaej in ,ορρ1ιιιριρ1ιιῑ1 3333 et (ρρίρρε W

, (Ἥρω, qualeque doce3 (ρριι1ρρι 3ui33ne3v11³33 1333·
{mem 1,((ριί delient, non ¹uqa est ,ᾶοςρρρί 33qndi3e3

11111 ιι( 1111, Pendet ut1ob13ue Ι ,1](((ιρ,, 3live33' 3333

&wum-

333o3p0ms et 1ιι((((1](οι(ιι(] ριιι1ιεοι11ιῑιιῑειυρρρ (ρ,-

1ρ(ρ,,ε(,ιι(ιι(ιι(] acie et mssegrltate ,1111111 ,ρρε ,ρρρ,,

mme, prava vel hona anim} i3d3le33h013111¹111313ssj2
(1’ 1111111ρεηᾶ( e3uss1s tempoubus aliis ρρρ,,ιι1,1 3333

(1111( (ιιιιπῑιιιιι ιι( 11ιιι1ι(ιιιιι

Mn« ἰιι ((ιι, ιιι( ιι( (ιιρ wie mem]

((11ιί1(1111(ι(ι1(ὃ(ι V ee, ιιι( 11¹1 (ι

fifimmum spem, et rerum d1seolor sus:

θἸ(1111111111 (1111111111 (11111011111111ιι(1101Ῑ 11³)le
ο( Ρρᾶιρ ((111 (11111 ((ῐ, 1 ((11 enims ιι 1 ‘l ((311 ((ιιιιιιιι(
”3ss (1111111111 11101111111111111( merlam χ·;(,ι
st, ριιῦιιιι (ιι celeres gloria nata pedes.
llic satus ad ρ,((((,(((,,,, hie ,(ρερωιιρρρ( utili3 ,ριρρ,,

ebe

’“”1(((’((ι((ι 11’((ριιι’11(’”ι semina quis'que suae. 33 , n .

 

