243

sas et praejudicatas de eo opiniones, qnontl ejus
fieri possit, redarguamus vel corrigamus. Primum
vero de ipsa voce aliisque formulis, cognationis
quasi jure cum ea conjunctis, rideamus.

Philosophi, quemvis revereri ψυχὴ sit quae edn-
citur, numquam temen *dicunt ἐξάγειν τὴν ψυχήν,

emittere animum, sed ἐξάγειν ἑαυτόν (¹), se emit·

tere. (²). Haeo dicendi formula atque ipsa vox

ἐξαγωγὴ nou Stoicis propriae erant, sed commu-
nes cnm ceteris Graecis, qni iis licitum et hones-
tum mortis voluntariae genus indicare solebant. Ob· ·
viae suntapud Stobneum(³), PlutarchumC),
= non tantum in inscriptis, in quihus Stoicorum
doctrinam exponunt vel redarguunt, sed etiam in
ceteris, apud Athenaeum (³), Clementem
Alexandrinum (⁶), Plotinum, qui peculia-
rem librum¹ scripsit περὶ τῆς εὐλόγου ἐξαγωγῆς,
Porphyrium(⁷), Appianuml⁸)‚Xenophon-
tem Ephesium (⁹), Josephnm (¹⁰), Lucia-
num (¹²), Hieroclem (²²), S'ynesinm (¹³),

*-

(1) D. L. Vll, ς 130 ibique Men. (²) Sen. Ep. 70. (³)
Eel. Eth. p. 225, Flor. Tit. 7, to, 55 ed. Gaist'. (¹²) De
Rep. Stoie. p. 1052 D, adv. Stoie. p. 1063 G, 11176 Β, in
M. Ant. p. 957 Ε, Luc. lust. p. 212 D, decem orat. vit. p.
837 Ε. (5) Deipn. p. 157 Β, 161) F. (ὅ) Strom. tv, p. 571,
575 ed. Pott. (⁷) De Abst. Ι, 5 38, 11, §liz in ritis
Plot. e. 11, Pytheg. p. 52 ed. Amst. 1707. (⁸) De B.
C. Ill, e. 23. (⁹) De nuth. etHahr. V, 6. (¹⁰) huttud.
VII, e. 9, ἕ 8, XIV, e. 13, § 10. (Η) Tom. 111, p. 328
ed. Hemst. et Reitz. (ίῖ) Aur. cermp. 210 cd. Loud.
1712. (¹³) Epist. etl Anast. p. 52 55, Per. 1553.

16*

N

 

