111

1111111111,1.1.Βί111.1111111.11,ρ.109. . pars.
1111111111. 11111111111911 morte 11111-
taris. 1111111. 0111111 Thes. 11111111111. 111,
p. 1187 sqq. . . . 1136151 sqq. 11111.
111111, 11. G. Η. Exere. phil. hist. polem. 11
111111111111111111111311, 1765. 1111. Tydemanni
Sym. diss. 11 phss. mor. pert. N0. 11, p. 515
sqq .......... · . pag. 118,1. 1.
“ «Festus, 8111. Pom p., de verb. 111,,111111111111,
p. 68 sq. 11. 11111111. ’ ’
Fauorine, lob. Nic. 11111. 11111111 voluntaria,
prae1.·R0beceii operij p. 11111 sqq, 111111 sqq, 11
ρ111111.11111.1716.. . . . . ρ11.151,·1. 1.
careus, Th. Opuss. Myth. Phys. Eth. p. 655.
' pag. 195.
(11111,11111111. rum ersten Bushe 1110111111
11 011, S. 160 11111.,1“ο Ausg. 1806. -
1111111111, Ρ111. Ρ11. Epic. Tum. 11, p. 68
sqq. Lugd. 1615. y
(1111111111 11 11. 111. 111111τὸ111, § 1, p. ⁵
61 sq ........... p. 111, 1. 1.
(11111111, 11 lege Dei, c. 1, § 155, 111. theol.
Tom. V, p. 517 sqq. 11. 1ο. 111111. Cottae, Tu'b.
1766. ’ “
Gesner, 1111. 1111111, 11 (11111111111111 Pliniana,
1. 118, p. 1015 sqq. Lips. 11 Ζ11Ι. 1766.
'Grave-sande, G. J. ’1, 11 1111111111, e. 1, p.5
sq. 11131111. 1707. . . . 11111111. 1.
Gregorius Nazianzenus, κατὰ Ἰουλ. Orat. 111,
11111. 11 s 11111111). . . pag. 111.
Grotius, lingo, ad 1111 Apost. 1. 16, comm. ·
11. 1111111. rom. 11, p. 111 er. sas. 1111.

 

