dtgcaoa distinguebant} 'anihadttrttttdumossiotae
1111110) 'hinc faaaoncttttacicnm osum
aicta csse tibtdtaam accomooqpaeatccntur
*dc quodam aut 911111111919111111191911111
1111111111 1991111119 ut iitoatc' 1111111119 1119111
,1111101111 indigentiam vato3³¹ffiottt¹ 1011111111
Βσηοωιιι,9ιεοηηίεομ11111ιιιιὶιι”11(ιι111”111111111ι1111111
subtilitas curedis, ut indigentia 11113111 siciliam
gaadus3 nam apud Laiirtium 1111111111 cupiditas
rci qua non potimur, sajaaoaaacqatffl 111111*-
mus, frustraque ei adipiscenda& tatastat· stt»
basus cupiditatis duas facit sp‘ecies'3 oppii,

imm, et ἔρωτα, amorem. itae subjicite ὁμόν,

iram incipientem χόλον, tram intumescaiissiii¹3

μῆνιν, isam inveteratam3 111191111ιῴ19ωὲᾇὶ

occasionem exspectantem3 πικρίαν, iram qqpierttm
erumpentem. Α1ιοι deicitur apati Diogenem
Lacrtium motus anima ad faventium 1111119199,-
ter corporis formam3 apud 5111119911 111111110-

lentiac' unpetus pulchritudinis caussa motus ³ {effic

*cupiditas 90111191ιῶ1ιί1 919191ῑί19 911111111ιῇ 3331,-

ditas voluptatis3 mimimo, divitiarum 9991919995
φιλοδοξίαι, gloriae copiditas. · a„ ,900

Ex affectibus oriuntuptsitia, 19011119 1199119151
vttiositas3 in quorum expliapioaaaahiis wiiethi·
cea ,5ιοὶ11111(1111991011ῃοιώ1111111111111),

Q...

§m

- (¹) Tusa. 11, 9· (²)·›ttiid3'tta(⁰'oi·³ ttt‘2 ut

 

