88

1111111111.ιιιιιιὶ,ιιιιιιιιὶιιι1111.ιιιοιῑιειιιίιιιι1ιιιιι
tQQQbQQpQQQ„QQQQQQQQQQQQQ 1111111111.
1111111111. ...βιιῑιιιιιιιιιιιι 111111ιιιιιιιιιιιι111
(1111111111 11.. QQQQQQQQQQQQQQQQQQQ:
111111 11111111.. QQQQQQQ ιμἰιιιι. QQ'QqQQQQQQ

JQQQ ..10111111111111111 ιι.. ³⁶1 Q 1111111111.
ιιιῇιιιιιίιιιᾝ, ιιι ιιιιιιιιι ιι §olore ιιι aue ιιι ΙΙιιιιιιιιι

1111’.ιιιι ιιι), , ,1111111111110,1

ιίιιοιῑιιι ΜΗ, quo minus l'‘le ιΙιεθειιιι ,11111111ιιει ad
ι·ϊ.·.1,ι 11111111311111 (ιιιιιιιιι

1111111111] ρει1εοῑιοιιιιιι et rehum ,ιιιιιιιῑιιιιιι excoat
111 11111101 11011ιί1111 ι11η1υη1’1ιοῑιε11ειι11ιιι Ι

1111111111, vel (1111111111 ιιιοιι11ιιιιῑιιιιιι TQ'ugle’t,¹ Ιιιο

he‘t, ιειιιιιιιιι. Quae ει constanter a ΙιιοίιΙε1 ιιιιι

observ& Ἰιιιιιί Q'Qwachr1mlu's¹ inmmus)d qn
glata

Ex quat'uor his virtutibus prudentm 1111111111·ξῖ

fich, ιεΙιιιιιίιίιῑιὲε,Ι’” ”””” ””’” ”’

Ιιιὲῑ111ι1, 1911111161 et temperaQua,

ιι1ι11 prae 1ch n (ι1111111111 ιιιιιιῑιῖιιιέιιρ111111ι11ιὲ’ ·

, ιιιι)ἰιί.ἰιι ρι1·’1ἰ1111111)1111111101111111) (111ῗῖ
.ι’ὀ ι’11111 11111111· ’“811’11’·1 Ῑ11111111 singtilis 11111111ι 1111111111
QQQQQQQ' ιιιιΐὲὲ sith'eeth‘, qssa's ’1111111111ῐέ Qibge'·
1111111111)... ἰ) QQQQQ 8111111111 ιΙι1
(Ιᾶ11111111111111111111 1111111111, 1111111 1111111 1111 11111111)
generatim animadveerQQ‚ ’1111111111ιι1ι1111111111111111ῧ
mmmmm& 15111111111111 ..1. , ’.111111111οἹ
1111111111ιὶ1 ἰςὶωιν 11··ιιι·1111111111 1ιιιιι1ωιιιιΙιιιιι·
6ιί1111 ιφρόιιιὼιιιὲρῐιώὴιή. 1111111118111111111111111111]
tin eorum quae facienda et omittenda sunt-spur}
1.111,.ιι.;.1 ἰν, 111 ι Ι ,

11’·1 1111110111)

11111111111111111111116111911111151111
(³) 1111111191111.(111111111111Αθθ ειιιιΙΙΙΙ Ι. ,

111

 

