3

ΨΨΨιΨΨ ¹⁰ ιΨΨΨ D’ ¹¹¹¹¹3¹3¹¹¹¹¹¹¹¹ ιιιιιι ΨΨΨΨΨΨΨΨΨΟ ΨΨΨ ΨΨΨιΨΨΨΨΨω
¹¹3¹¹Q¹¹1¹¹¹¹¹¹11¹P¹311¹311¹¹3¹3¹113P¹231¹3⁰1 ΨΨΨΨ’ 30 ιΨιιι ΨΨΨΨΨΨΨῙΨΨ, “
ΜΜΜἪΨΜΨ
ιιιιῶιὲιιιιΨιιιιιῃιιιιιιιιιιιι ι’σιιὼιιιίιιιιιιεόξῗΚΧ ΨέοιιΜ ιιέοιοιιΙι 3
²333 {31331113 ιιιιιιιιιΨ 133333133 3
fflffl3wfflmmffiffl
ΨΨΨιόΨέιΨιΨΨιΨιΨιΨ 0¹3¹ ¹¹¹1113 ΨιιΨΨ Ψ ΨΨΨέΨΨΨΨιΨΨΨΨᾸΨΨ

odbonum 3¹3¹t ⁰P¹¹¹¹ es13¹1e ιι ιιιιιι· affixa)
111 ιιιιι 113 ιιιιιιοιιιΨΨ amm sq? ιι 1111113 &¹¹¹¹

¹⁰¹¹1¹¹¹¹¹¹¹¹¹¹¹¹ omne estu ι emm
01011 ιιιιιιειιίιιιι ιιιιι ,οιιι ιἰιιιιιιιιιι ιΨιΨΨιΨι θιιιι

ΨΨι ιΨΨιΨιιιΨΨιΨΨΨιΨΨοὲΨοΨΨΨ 113 ΨΨΨΨΨΨιΨΨΨΨΨ ΨΨΨΨΨ Ψι ΨΨΨιιιΨΨ ιΨιΨΨΨΨΨΞῙιιΨΨΨιιΨΨΨΨΨιι

eng ⁸¹Sit sed gni&

ΨΨιΨΨιΨΙΨΨι 03 ιιιιι θιιιΨιι ΨΙΨιιι ιιιιι ΨιΨιΨιΨοιιοιιΨΨιΨΨΨΨΨΨ

¹{13th ιιι ιιι ιι 1111113 1111111 1333133 31 011
ιιι ΨΨΨΨΨΨιιιιΨιιιιΨΨ ι ¹¹¹Pj¹¹¹¹¹¹¹¹¹¹¹ ΨιΨιΨιΨΨιιΨΨι ΨιΨιιιΨΨΨΨΨΨΨιΨιΨιΨι

pertineat ιιι Ψιιο a 1313 ιιι [33¹¹ tum ιοιιιιιιιι ·
.ιιιιιιιιιξ mod 313110011 ιιιιοιιιι 3110

ww3wffl33

3331333 333333313130333133313313 ριιιιιιιΨιι
ιιιιιιιιιιειι ιιιιιιιιιιιιιιιιιι numnam ιιι, ιμινιιιιιιι
1413sp ΊθΨιιΨΨιιΨΨΨιΨΨιΨΨι ῚιιιΨιΨΨΨΨιΨΨιΨθιΨΨΨιοῙῙΨιιΨΘΨΨοΨΉ

ΙΙΙιιιιι. ιιιιιι ιιιιιιιιιιιιθι 33¹¹13Y33q3

Gell1us,N P, ΧΗ 5,ιῇ 3333333,1x,¹¹1¹‚¹3¹}¹§
ΔΨΨΨΨΨΨΨῘΨΨιξΨ ιΨιιιιιιιΨΨΨΨΨΨΨ ΨΨΨΨΨΨΨΨ 111 s, eq ΨΨΨΨΨΨΨΨΨ ρΨΨΨιΨΨΨΨΨιιΨΨΨΨ

ιιιιιιιιιιιιιιιιιιιΨὶιιιιιιιθιῡΨιιΨΨιιιιιιιιΨΨιιιιιι

mmm ψιιιιιιιιιιιιιιιιιιιιῦιαιιιὶιιιιιιιιιιιιιιιιιι
nus, strom. ιιιῖιι ed Ροιι, itemci 3310, Tusc. v,

33 (²)D3Fi11111‚.8 (³)D3R3p3810icp.10390‚m3mm=

ἓξ Wffl ιθΨιιΨῑ 133¹ ῙιιιιΨἰ ιΨτιῦιιΨΕ ιΨιΙΠ 3313383 ‘¹⁰
³⁰ ιιΨιΨΨΨΨιΨΨΨΨι ιιιΨΨΨΨΨιΨΨΨΨΨιιιΨιΨιΨιΨιΨΨΨιΨ
y ιιιιιιξιιιιιιιιιι 3333111310311301333

31333 ιιι 333331333 3313 333331113311313

ΨΨΨΨΨΨΨ ΡΨΨΨΨ (¹)P37331b 11 {13333133331311 [ΜΝ

’ . ’Ψι 3333333333333 ιιι 313331

 

