583

Πῦρ τεχνικὸν sive Dens 96, 178 sqq, 99166, 919
15, 58. sq.

⁴ Pythagoras 991; dissen— Sapientiae definitio 6, 69,
sno de ejus morte 999. tom-finis 76, 167, futes

Pythagoreorum de suicidio 169 sq., qualitas 189;
sententia atr-sqq. Stoica ao sapientiam pro·

’ gressio 165 sq. .

Σχὲσις 101 tt.⁴

Rei publim salus’ suicidii Scientiae,Stuicisvirtutes¹96.

0111511 25¹ sqq· scopus, eomparatur cum

Res actionesque triplicis · bem„ 441 sq„ 118,

generis 78. ,8, sqq., , 93·

Μ’ ‘inferentes' indifferen' Senecae constantinia mor·

les 157 Sq- · te oppetenda 250 8116
Rex, solus sapiens 159, 1256,

. 16¹² Μ’ Senectus, mortis 61161161-

rendae caussa 955, 991
Sapiens3 solus compos vitae sq., 595, 511 sq. ‚
beatae 91, 108, 115, Sextius,Q.Pythagoreus; .
’ 199, 115, 159 sqqt, 189 proxime ad Stoicos ae-
sq., 905, 906; 6166 affe- cessim ejus landes, liber,
’, ctibus 107 sqq, ttasq, sententiae 995 sqq.
116, 199, 150; 6366νί6- Socrates3 impugnat mor·
tutes 91, 199, 159 sqq, tem voluntariam 295sqq.,
170 sqq, ingenii prae· ejus cum Cebete dis-
stantia 175 sqq, munera putationis ratio et caussa
publica et privata 155, 997 sq.; enmsecutisunt
161,175sqq.,dotesex- Stoici 61, 60, 198 6.,
ternae 177 sq.; adaequa· Porphyrius 505.
tur ipsi 1166 161, 169 86611166666616661716.
66.,919; comparatureum Speusippum ejus incon·
insipiente 15, 16, 91 sq., stantia ς dissensus de ojus
97 sq., 108, 119, 158, morte 501.
111, too, 170 sq. n., Statyllias 270.-- -

 

