21¹1

Heraclidem Ponticum (¹), Olympiodo-
rum(²)‚ Heliodorumff), Eustethium (ἢ.

Innumerae¹ fere sunt formulae quibus tem Grae·
ci quam Romani utebantur ad voluntariam hane
actionem exprimendam ex quibus praecipuas
hic recensere sufficiet. Primum apud Stoicos: ¹

ἑαυτὸν διαχειρίζεσθαι (⁸⁵), ἐξέρχεσθαι (⁰), ἀπέρχε-
σθαι (⁷), ἐξιέναι τοῦ βίον (⁸), ἐκ τοῦ ζῇν ἀπιέναι (⁹),
προεξαγειν ἑαυτὸν ἐκ τοῦ ζῇν (¹⁰), ἀπαλλάττεσθαι
ἐκ τοῦ βίον (¹¹), ἐκ τοῦ σωματίου ἐξοικίζεσθαι (¹¹),

προλείπειν τὸν βίον, προσφέρειν ἑαυτῷ τὰς χεῖρας (ιι),

τὴν θύραν ἀνοίγριν (¹⁸), ἀπολύεσθαι (¹³), ἀποκαρτε-

ρεῖν (¹⁶), exire vel exsilire evita (Π), vila se
levare (¹⁸), sibi manue efferre, educere ani-

(¹) Περὶ πσλιτ. θ, Προθ. mamete). p. 211. (²) Schol.

¹ inPlat.Phaed. Cod.Ms. voseN0.38101.,13ibl.1,ugd.13at.

N0. ὅθ 101, eb init. (³) Aethiop. 11, p. 112, vul, p. 377. (1) Ad
Hom. uiad. Γ, v. 173, ed. Rom. Tem. 1, p. 100. (⁶) Ιιι
Photii Bibl. (lod. XCIV. Ἰαριβλίχον Βαβυλωνικὰ ἦῬο-
δάνονς καὶ Σινωνίθος ἕρωςτ τοῖς τοῦ ἑαυτοῦ θιαχειρισαμὲνον
αἵμασιν· quo loeo Chardon delaRoehette‚M11anges
de critique etde Philologie, Tom. 1, p. 81, correxit τοῖς ¹
τοῦ ἑαυτὸν κ. τ. λι, Imm. Bekkeru5‚ τοῖς τοῦ ἑαυτὸν
θιαχρησαρὲνον αἶμασιν. (⁰) Aer. ed Epictsll, 15, 111, 8,
Μ. Anev, (νο, 1118. ((11. λιιι. 11, ο 11, v,§29.
(⁸)1.1.,x‚ ο 8. (ν) vm, π απ. (¹⁰) polyb. ἰςιρ xxx, 7,
8. (Η) Are. ad Epict. 1, 24, Stob. Flor. Tit. ὅ, 67
ed. Geiss. (1²)seob.l.l. (1³) Polyb. 11, 31,2, (Ἥλιε.
ιάΕρίεῐ. passim, (¹⁸) 1, 9. (1⁶) 11, 15. (¹⁷)Sen.de1’rov.
c. 2, Epp. 17, 21, ὅθ, 58. (¹⁸) Supra p. 227.

 

