’311

Cicero, 11. Tullius, 11 Orat. 11, 69. nr, 5,
11 Brut. 1. 11, 11 9111111111, Lib. 111, sse,
¹ pro Cluens. c. 61, pro Sext. c. 91, Epp. adDiv.
Rffiffissksswffihffifflmffi
9, 10, 9111. 1,· 50, 51, 18; 11, 99. 9, 10, 11,.,11
Rep. 91, mdo N. 1)..11, 5, ds 011. 1. 25, (11
011. 1, 111,.11111811111190,1111111.19.

¹ ιιρεςι 910 11,,985 11,, 991, 591, 335 sq.

Curtius 111111, (pse 1111). Alex. Magn. 19,
1. 15, 615019, ss, 3 11111, 11,15,,1.
9,.§ 10,Ι ’1. 19, 5 11, 11. 9111, 1. 9, 65115.
11, 11, p 11. x, c. 1111. . . 111111.

Demosthenes, Ἐπιτ. Λόγος, Tom. 11, p. 159011.
111111. .

Dio Cassius, Ῥωμ. ’11,-ορ. ΧΧΧΙΧ, 99. XLIII, 9„
sqq., 25. 111911, 19. 119, 0.1.9,,10.,1.911, 19,.
91, 19111, 1, 15, 16. 111,-161111, 9. 11111, 96.
mx, s. . . . . . ·. . '. ,1,111111.

Dio chrysostomus, Orat. 11119, Tom. ll, p.
59811. 111111. .

1111111111 Siculus, 1111110. ἱςορ. 1, 58, 91111,
p. 68, ll, 67, 58, p. 169, 110, 111, 61, p. 198,
11911, 101, 9111. 11, p. 211, 119111, 99, p. 2¹16,
XIX, 55, p. 315, XX,61,p.162;1210p.1u562 χρο1,
1111111. 111, xxxvu, 1, 111111, ..p
ἀρετ. καὶ aaz. 91, 1...555, 11111911, p. 611 ed.
Wess.¹

Diogenes, 1110111118, 11111βί11, 11111. nothelmo.
τῶν ἒν pass. εὐδοκ. 11, § 91, 95, 98, 1991985,
61 sq. V, 6 6, 8. 91, S 18, 19, 91, 59, 61, 76,
’11, 91, 100. 911, § 28, 99, 11, 110, 161, 110.
9111,810,71,’15.1131511615. . p. 221 sqq.‚

 

