3)

’ Virtus est effectrixsqmmi hohi 113313ἰ130111)1313)3311;”111
vitium contraria 0331).Ι lnd1fferent1a() ἱ13111ι1313οἧ1ῑ1
quae 30130 bona ,30313000 30330103, 013ἑ,1313,31133011313131)1
et vitium, omnia, ,3,3100,3,),ῑ,333,, 33)),)3,0,,,1,313), ἒ »pq

108,
eorporis forma et 301303 ,33)33303, ,,1303303, 003111Ξ31313,
¹ 1 1

0)

ethis contraria, 30033, morbus, do 30300333
0110))’0011)0)·11)10),0000.

311011303113330300310, 3)),033333 ,13330033οΜ 300-
(3(1101Ί2·110[)00111

313) atrei-*q ‘

{L . 11111
est κινεῖν η ἴσχειν κ),ιτ ,1,ἀρετήν, 3003313311 1311311111303113

bilitas. Ηο30 enim nqqqe 3303330),,,3,)33)333οῑ11)133303

311330οῑ pqr se 1033,, s1 ,3301130300

secundum viantem„ 1¹¹¹qqperq ,300033 ,3030) ἢ ,333333

κατὰ κακίας), 1003033 quq 130330 qqqqndqql ,313-
tium (ᾗ.) Ρο3ιο 130000) 3030003 qq uhqqueuqhtqq

affert, 00100) sqmpeq:¹3 qt ,010003 030000) 3110)),
at 3330 res, quas 1152,11q‚inaqnqus,¹ 030310 01)),333 33330,
modo 003033 possunt, 0300ῐί quis iiq 133033031333
utitur, 0330 nec bqnae sunt 0333 malae. Ρ3313,
terea 303)οῳ est„ quod 300), 0011111031 hahet, qq0⁴
‘que mqlum, rqdditz boqqm 33), 0003133000, qui
illud 10130),, quqque bonqm rqddit·⁴ qed 1333, quae
indifferenqq 3033310300, nqq ,033100Ι 030 qqnqq req-
(100), 0333031303 000,οε hoqq¹ ,3000 0300003313
’,,Ωοοᾶ malum 031,0000).0003,1 0030), (1030330330)
13οἰ).310103 31030033033103303003001301033)
...a-³.. . · .), q, ...,,

(¹) 11330300 30οῑ indifferentes, sed 003030 usus 000 est

1οᾶ11),03303, Ipsum 3331003, οὐ ld'mzqs'qq σθαι, ,03,0 ,3013331

ἀδιαφομῖν, 35101313 03030310) (101031)οε 01001110133301010 10,(11,-
versas partes jactamqr, 0313130001, (²)‚D ,,,1,.,,, ΥΙΙ,) ’3)2, 1101,
5300331 Eth. 0. 1142 sqq.

 

