111

’ ” ’8111101ὓῆ 1¹ 31613
1133333333, 1331113391Ρῆ1010111111Ἥῶωὲ
Haec quum constituta suutJ l 31111111 111831 1131111111ὶὲῘΙ
tum exsistit 33133111113ψ311131ι3 813111111111183113
nou desiderat advocatam 3831ἰί1331 33831111111931
ipsa satis est instructa, iaa1ali⁸i¹alinii1 13 1111113-
torem irasci 3313331113οέ1 ,811113313181111133313313111
, nequeenim irascitur 33131131ιιιιι1ι11133ι1131311111311ΙΙ
tiusque dicit, sed ‘udicio et 33333131313313
leni et 3333311331 qiri liiiidl'rie'm‘ 3313331331 .
exemplis Themistoclis, Platonis, 113133·-ι
criti, Pythagorae, marinio in errore versio*

Sit etiam aegritudo utilis hominibus perditis et
dissolutis: utatur motu animi, qui uti rarione-ua-
quit3 uos -autem in tota hac' disputatione de sa·-

pieute quaerimus () Porio misericordia potius 13

· vituperio quam in laude' ponatur3' quia exanimi
mobilitate exsistit, mentique saepe caliginem nb
jicit‚ quominus perspiciat utrum is cujus nos
miseret dignus sit nec= ne noslra benevolentia 'et
auxilios egeat. Sed cur misereare potius, quam
feras opem, si id facere possis? 1111333 33113-
ricordia liberales esse 333 possumus? Nou curru
ipsi aliorum 333ῑί3 aegritudines suscipere deuo-t
mus, sed alios, si possimus, le'vaiti aegritudine«
Denique eadem est ratio'reliqubrum, omnium elidii
eruum. Ex quibus ’3311Ἡοί131μ perdersammersp
Peripateticorum 3331333331, ‹sdraddctul‘inthumirie

m

11) 3. 23-36.

¹¹¹ 11 rw! ‘' ur .

 

