aar

Temperantiaedefinitio‚par- sq. 3 in nostra potestate
tes 00 sqq. 85, 150 sq, 851, 857;
Theodori Cyrenaici de propria vi censetur 115; ,
11111111 et de nrorte sen- solumbonum 75, 85 sq,
tentia 510 sq. τ· · 150 sq., 157.
Theognidis de enieidio Virtutee3 in scientiapositae
' sententia 224. 87 sqq.‚ 19ος aequales
Theophrastnqeumseonti 95,181; communi vinculo
sunt Stoici 683 ejus lilter eontinentur 98, 181, 188
περὶ φυτῶν iqopiorr 5l7, sq. ’
morientis dietum 518. Vita ; res indifferens 80, 81,
Thereeyonis mors 555 157, tta ejas brevitas
sq. 809 sq. ·
‘Tenem 1111111011]- Vita beata; eliam, sa·
11 p po 9 pienti propria 806 sqq. ;
Tyranni vis, suieidii 1111111, innostra potestate 85,
887 sq. ,850 sqq. ‚ 252 propria praestantia, non
sq, 885 sqq. temperis diuturnitate een·
setur 80, 111 sq., 188
1111111118. sq, 190, 807 sqq.
Veritas, rernm, quomodo Vitiositas, vitium, quomodo
differunt 15 sqq. differunt 105.
Virgilii sententia de ani· Viliumt virtuti oppositum
ma mnndi 55 sq, 95; 1111111111, attributa
Virtus et honestas 85, 195 91;’ 11 nostra potestate
sq.; variae ejus defini· 151; solum malunt 75,
1111118111. , 195 sq. ‚ 85, 151, 157.
divisiones 85, 87; ejus Vivere recondunt snam et
111187 sq, origo 191 universi naturam, Stoicis
sq.; aequiritur discendo 11111111111111181, 198,
98 sq., 195 sq.; effe· 805.
otrix vitae heatae 81, 85 Voluptas seu laetitia3 qualis .
sq, 98, 189, 115, 195, Stoicis 78, 110; ejus tle-
197, 805, 806 sq, 851 11111198111111110011.

 

