283

661661, tassice, sans esntotian et impassibler il y
66611, ee me semble, 6616 vertu de cethcmme
trop 16 gaillardise et de verdeur pour s’en arres-

. ter 11. 16 croy 6666 1661616 qu’il sentit du plei-

sir et 16 16 volupte 66 666 si belle action, et
qu’il s’y aggresi plus qu'en autre de celtes de
66 616- Je le croy si avent, que j’entre en
’1661616 s’it eust voulu que l'oceesion tl'un si bel
expletor luy fust 66166. Et 6116116616 qui luy
1616611 embrasser les commoditez publiques plus que
les 6166666, 66 me tenoit 66 bride, je tombercis
aisement 66 cette opinion, qu’il 6666611 bon gre
6 16 fortune d'avoir mis 66 vertu 1 666 si belle
espreuve, et d'avoir favorise cebrigand 1166166
aux pieds l’ancienne liberte (16 66 patrie. - La
Philosophie m’a faict plaisir de juger, qu’une si
belle (61166 66616616 indeceniment 166666616616
66166 rie qu’en 66116 (16 Catone et qu’a 16 616666
66616 ilappartencit 16 finir 61661”.

‚‚Cato’', ait Blumreder(¹)‚ „bleibteingr0s·
ser Manu, obgleich er den Fehlgriff that, sich selbst
zu tc‘dten, aber er ist nicht deswegen grets, weil ⁷
er sich 11111616 661 116 Ncucrn haben Unrecht‚
ihn wegen einer Handlung 66 preiren, welche die ι
christliche Mora} verdammen muss'’.

Licet Cato, quum manus sibi intulerit, ex re-
ligionis Christianae praeceptis Socrati 16666666- ¹
ponendus videatur, 666 diffitendum 1661661661-

(1) Der Selbstrn. psych. erkl. und 6161. gew. Th. 1, S. 80.

 

