279

adoptiohcataoritcffl& n.; eom imitati tuntStoici =

electio primorum namrco 11511, 16511.- ‚
4883 Stoicis triplex 1873 Hom03 ejus onus 55 sq·‚
num- in co constituendo cognatio cuir diis 51 erp,
consentiant 191 sqqtfflOAE 151, 191 sip, cum cc-
sq. teris hominibus 87 sq.‚ ·
Fortimdinisadefinitio, partes 151 sq.; ζῷον λογικὸν
88 sq. , sons 115 Sq- καὶ πολιτικόν, civis unius
< civitatis 16, 81, 166 sq.;
Hscoto 81,151; ejus dc· nihii ei juris cum hostiis
*creta 110 n., 181 n. ’ 161 sq.
‘Hprpoornio‚ in mundo 56 ‘Opoiopr'a 75. ⁴
sqq. , in homine 483 dis- Ὁρμή, appetitosr varia ejus
sentiunt Stoici dc ejus gonera3 qualis inhomi-
sede 51 sq., 18. nc, qualis in 1111111111
Ηεςεείαεπεισιθάνατος519, - sqq.; εὔλογος, rationi
511. obtemporoos,0'tt0por,ra-
Εἱμαρμένη 11. tiorto‘ 111161161195.
Helvidius Priscus 159. ‘rimmotcrio' qualis Stoicis
'Roscios τῷ Θεῷ, Stoicis 11 sqq-3 ejus mutati-
sapientissimis, ipsa vir· onum quot genera 16.

tus 16, 85, 116 16., ὑπεξαιρέσεως, μεθ’,1111η ex- ,

161. cepticos, 115, 118.
Heraclitus3cumsccutisunt -

Stoici 1, 11,16, 16 n.; injuria serenda‚igncscendc;

ejus sententia do vita ct. · hujus affcctussonatio 159

morto 511 sq., mors sqq.

518. Insania imminens, suicidii

Ι HerilliGarthcginiensis caussa 506, 511..-

do fine boni 1111111ιί181. lnsipicns3 ejus omnia vitia,
Ἐξις 101111. rr. omnia mala 96, 169,

Hippasus Pythagoreus 16 omniurn rerum inopia 118 -

¹¹· sq.;.vitc ci magis prodest
Homerus 91 11].’11.,111 11111011185,111εᾳ., κ

 

